# metais-neo4j-rest

./: .gitignore  build.gradle
src/main/java/sk/gov/finance/metais/neo4j/rest/bo/: CypherData.java  CypherError.java  CypherRequest.java  CypherResponse.java  CypherResult.java  CypherStatement.java  CypherTransaction.java  Neo4jTransactionIdentifier.java  Transaction.java
src/main/java/sk/gov/finance/metais/neo4j/rest/config/: Neo4jRestConfig.java
src/main/java/sk/gov/finance/metais/neo4j/rest/exceptions/: Neo4jErrorException.java
src/main/java/sk/gov/finance/metais/neo4j/rest/interceptors/: HeaderRequestInterceptor.java  LoginInterceptor.java
src/main/java/sk/gov/finance/metais/neo4j/rest/service/: Neo4jTransactionalService.java
src/main/java/sk/gov/finance/metais/neo4j/rest/service/impl/: Neo4jTransactionalServiceJaxRsImpl.java  Neo4jTransactionalServiceRestTemplateImpl.java  Neo4jTransactionalServiceWinkImpl.java
src/test/java/sk/gov/finance/metais/neo4j/rest/service/: Neo4jJaxRsRestClientTest.java
src/test/resources/: anext-neo4j-rest.test.properties
